[gd_scene load_steps=5 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://ciqndho74q8sy" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cdxqsu3mlbgib" path="res://scenes/Player.tscn" id="1_m835j"]
[ext_resource type="AudioStream" uid="uid://co4dpiuek4ug2" path="res://assets/sound/assetssoundbgm.wav" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://42vvw6hqfac4" path="res://scenes/Medals.tscn" id="4_rarhs"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m835j")]
position = Vector2(86, 177)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("3_0bbpv")
autoplay = true

[node name="Medals" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(859, 213)
